# WebAppTestExercise

./: WebAppTest1.sln
WebAppTest1/: Startup.cs  WebAppTest1.csproj
WebAppTest1/Controllers/: HomeController.cs
WebAppTest1/Controllers/Api/: DataController.cs
WebAppTest1/Models/: ErrorViewModel.cs
WebAppTest1/Properties/: launchSettings.json
WebAppTest1/Views/Home/: Index.cshtml
WebAppTest1/Views/Shared/: _Layout.cshtml
WebAppTest1/wwwroot/css/: style.css
